<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define ii pair<int, int>
#define pb emplace_back
const int N = 2e5+5, inf = 1e9+7;
int n, k, i, j;
int A[N];

bool solve(){
    int i, j, a, b, ans = 0;
    cin>>n;
    
}
signed main()
{
    ios_base::sync_with_stdio(false); cin.tie(0);
    int t=1; cin>>t;
    for(int i=1; i<=t; i++){
        solve();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>codechef</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
