<snippet>
	<content><![CDATA[

int t[4*N];
inline int combine(int a, int b){
    return a+b;
}
inline int newnode(int a){
    return a;
}
void build(int id, int tl, int tr) {
    if (tl == tr) {
        t[id] = newnode(A[tl]);
        return;
    }
    int tm = (tl + tr) / 2;
    build(id*2, tl, tm);
    build(id*2+1, tm+1, tr);
    t[id] = combine(t[id*2] , t[id*2+1]);
}
int q(int id, int tl, int tr, int l, int r) {
    if (l > r) 
        return 0;
    if (l == tl && r == tr) {
        return t[id];
    }
    int tm = (tl + tr) / 2;
    return combine(q(id*2, tl, tm, l, min(r, tm))
           , q(id*2+1, tm+1, tr, max(l, tm+1), r));
}
void upd(int id, int tl, int tr, int pos, int v) {
    if (tl == tr) {
        t[id] = newnode(v);
        return;
    }
    int tm = (tl + tr) / 2;
    if (pos <= tm)
        upd(id*2, tl, tm, pos, v);
    else
        upd(id*2+1, tm+1, tr, pos, v);
    t[id] = combine(t[id*2] , t[id*2+1]);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>point update</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
